# TextFileExport

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TextFileExport.csproj  TextFileExport.sln  nlog.config
DataContainers/: AlarmRecord.cs  DbTable.cs  DbTablesTools.cs  RecordStatus.cs
Db/: Alarms.cs  AlarmsTrms001.cs  AppDbContext.cs  AppDbContextExt.cs  DbTools.cs  Messages.cs  MessagesTrms001.cs  MyDbContext.cs  Tools.cs  Warnings.cs  WarningsTrms001.cs
Extensions/: EnumerableExtension.cs  TextBlockExt.cs
Models/: DbConnection.cs
Properties/: Settings.Designer.cs  Settings.settings
Tools/: ExcelTools.cs  FileTools.cs  FilesTools.cs
UI_Tools/: GridColumn.cs  UIControlsExt.cs  UiTools.cs  UserControl.cs
ViewModels/: UserViewModel.cs
