<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TextFileExport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">"ConnectionString"</Value>
    </Setting>
    <Setting Name="PLCName" Type="System.String" Scope="User">
      <Value Profile="(Default)">"PLCName"</Value>
    </Setting>
  </Settings>
</SettingsFile>